================================================================================
                    PROCESS HUNT LAB – TIPS & HINTS
================================================================================

Use these hints only if you're stuck. Try to solve each step without them first!

================================================================================
STEP 1: List all processes
================================================================================
Hint: Use `ps` for a simple list, then `ps aux` for detailed output.
      Count lines with: ps aux | wc -l


================================================================================
STEP 2: Filter processes by name
================================================================================
Hint: Pipe ps output to grep: ps aux | grep bash
      You'll see two results: the bash process and the grep command itself.


================================================================================
STEP 3: Parent and child processes
================================================================================
Hint: Use `ps aux -f` or `ps auxf` to see process trees.
      Better: `pstree -p` shows a clean tree with PIDs.
      The PPID column in ps output is the parent PID.


================================================================================
STEP 4: Live monitoring with top
================================================================================
Hint: Run `top` to see live process activity.
      Look at the top rows for the heaviest processes.
      Press 'q' to quit top.
      If you see a process using 100%+ CPU, that's the culprit!


================================================================================
STEP 5: First kill (graceful)
================================================================================
Hint: Find the PID: ps aux | grep sleep
      Kill it: kill <PID> (replace <PID> with the actual number)
      Verify: ps aux | grep sleep (should be gone)


================================================================================
STEP 6: Understanding SIGTERM
================================================================================
Hint: When you kill a process, it gets SIGTERM (signal 15).
      A well-written process can handle this and shut down cleanly.
      You might see a message printed by the process if it's coded to do so.
      Count processes before and after to see the effect: ps aux | wc -l


================================================================================
STEP 7: The last resort (kill -9)
================================================================================
Hint: If gentle kill (SIGTERM) doesn't work, use: kill -9 <PID>
      -9 is SIGKILL, which cannot be ignored or caught.
      Always try gentle kill first. kill -9 is the "nuclear option."


================================================================================
STEP 8: Multiple processes
================================================================================
Hint: Use ps auxf to see the tree: look for indentation (children are indented)
      Your decisions:
      - Kill a child: only that process stops
      - Kill parent: might stop children too, might orphan them (reparent to init)


================================================================================
STEP 9: Real-world hunt
================================================================================
Hint: 1. Use top to see what's consuming resources
         2. Look for the process with highest %CPU or RES (memory)
         3. Note its PID and name
         4. Try kill first: kill <PID>
         5. If it doesn't die, use kill -9: kill -9 <PID>


================================================================================
STEP 10: Synthesis & Challenge (FINAL)
================================================================================
Hint: This is complex. Take it step by step:
      1. List all processes: ps aux
      2. Check which is heavy: top
      3. Look for the parent/child tree: ps auxf or pstree
      4. Identify the culprits (might be multiple)
      5. Choose your strategy:
         - Kill children first? Or parent?
         - Use gentle kill or force?
      6. Execute and verify: ps aux (should be clean)

      Remember: It's okay to use kill -9 on stubborn processes.

================================================================================
GENERAL TIPS
================================================================================

**Filter to your own processes:**
  ps aux | grep $USER

**See only interesting columns:**
  ps aux | head -1; ps aux | grep dummy

**Count processes:**
  ps aux | wc -l

**Find by command name:**
  ps aux | grep sleep

**See process tree (if pstree is available):**
  pstree -p

**List all signals:**
  kill -l

**Read about signals:**
  man 7 signal

**If you mess up, cleanup:**
  pkill -9 -f "sleep 999"

**Check if a process is still running:**
  ps aux | grep <name>

================================================================================
