================================================================================
                    SECRET FILE
================================================================================

This file contains secret information that should not be accessible
by regular users.

File: secret_file.txt
Owner: root
Group: root
Permissions: r-------- (owner: read only, group: none, others: none)

Content:
--------
This is a secret file that contains confidential information.

Secret data:
- Encryption keys
- Security tokens
- Confidential documents
- Protected resources

Only the root user can read this file. All other users will receive
"Permission denied" when attempting to access it.

This demonstrates how sensitive files are protected in Linux systems.

================================================================================
