============================================================
              Docker Lab – Container Basics (v1.0)
              Student Download Command
============================================================

Copy and paste this command to download and start the lab:

curl -L https://github.com/IITC-College/DevOps-Materials/releases/download/v1.0-docker-container-basics/docker_lab_basics.tar.gz | tar -xz && cd docker_lab_basics && cat README.md

Then open TASKS.md to begin the exercises.

============================================================
Repository: https://github.com/IITC-College/DevOps-Materials
Releases:   https://github.com/IITC-College/DevOps-Materials/releases
============================================================
