================================================================================
                    LAB SOLUTIONS - INSTRUCTOR COPY
================================================================================

This file contains all answers to the Understanding sudo: When and Why Lab.
Keep this file secure and do not share with students.

================================================================================
                            FLOW OVERVIEW (9 CLUES)
================================================================================
Level 1: data/system_files – protected.txt (sudo cat), readable vs system_config,
         then real system files (/etc/shadow, /root).
Level 2: projects/user_app – fix ownership (chown) instead of sudo repeatedly;
         sudo logging (/var/log/auth.log or secure); data/logs/sudo_example.log.
Level 3: projects/ – user_app vs system_service (design vs legitimate sudo);
         audit challenge (who modified /etc/hosts → alice, vim); final reflection.

Paths from clues/levelN: use ../../ to reach lab root, then data/..., projects/....

================================================================================
                            LEVEL 1 SOLUTIONS
================================================================================

EXERCISE 1 - Permission Denied: To sudo or Not to sudo?
-------------------------------------------------------
Location: data/system_files/
Commands:
1. cd ../../data/system_files
2. cat protected.txt (will fail)
3. ls -l protected.txt
4. sudo cat protected.txt (should work)

Expected Error Output (first attempt):
cat: protected.txt: Permission denied

Expected Permissions:
-rw------- 1 root root 456 Jan 27 10:00 protected.txt
(or similar - owned by root, restrictive permissions)

Expected Output (after sudo):
This is a protected system file that requires sudo to read.
[File contents showing it's a protected system file]

Answers:
- Error message: "Permission denied" or "cat: protected.txt: Permission denied"
- File owner: root
- File permissions: -rw------- or -rw-r----- (restrictive, only root can read)
- Why sudo needed: File is owned by root and has restrictive permissions
- File contents: Protected system file information

Key Learning: sudo is appropriate here because the file is owned by root
and contains system information that requires elevated privileges. This is
a legitimate administrative operation.

EXERCISE 2 - When is sudo Actually Needed?
-------------------------------------------
Location: data/system_files/
Commands:
1. cat readable.txt (should work without sudo)
2. ls -l readable.txt
3. cat system_config.txt (will fail)
4. ls -l system_config.txt
5. sudo cat system_config.txt (should work)

Expected Results:
readable.txt:
- Permissions: -rw-r--r-- (or similar, owned by user)
- Can read without sudo: YES
- Why: Owned by regular user, standard permissions

system_config.txt:
- Permissions: -rw------- 1 root root (600 – only root can read)
- Can read without sudo: NO
- Why: Owned by root, restrictive permissions (600)

Answers:
- Difference: readable.txt is user-owned, system_config.txt is root-owned
- When sudo is needed:
  1. Installing system packages (apt install, yum install)
  2. Modifying system configuration files (/etc/hosts, /etc/nginx/nginx.conf)
  3. Managing system services (systemctl start/stop)
  4. Reading protected system files for administration
- When sudo is NOT needed:
  1. Reading your own files in home directory
  2. Creating files in /tmp
  3. Running your own scripts (if they have proper permissions)
  4. Working with user-owned files
- Key question: "Is this a system-level operation or a user-level operation?"

Key Learning: sudo is needed for system administration tasks, not for
user-level operations. Ask yourself if the operation affects the entire
system or just your user account.

EXERCISE 3 - Reading System Files: When sudo is Required
---------------------------------------------------------
Location: System files (/etc/shadow, /root)
Commands:
1. cat /etc/shadow (will fail - expected!)
2. ls -l /etc/shadow
3. sudo cat /etc/shadow (should work)
4. ls /root (will fail)
5. ls -l / | grep root (see /root permissions without accessing it)
6. sudo ls /root (should work)

Expected Error Output (first attempt):
cat: /etc/shadow: Permission denied
ls: cannot open directory '/root': Permission denied

Expected Permissions:
/etc/shadow: -rw-r----- 1 root shadow (or similar, very restrictive)
/root: drwx------ 1 root root (or similar, only root can access)

Expected Output (after sudo):
/etc/shadow: Encrypted password hashes for all users
/root: Contents of root's home directory

Answers:
- Why /etc/shadow is protected: Contains encrypted passwords for all users
- Information type: Encrypted password hashes, account information
- Why /root is protected: Root's home directory, contains sensitive files
- Legitimate sudo use: Reading system files for educational/administrative purposes
- Security reason: These files contain sensitive information that could
  compromise system security if accessed by unauthorized users

Key Learning: System files are protected because they contain sensitive
information or control critical system behavior. sudo is legitimate for
reading them for administrative purposes, but this access is logged and
monitored.

================================================================================
                            LEVEL 2 SOLUTIONS
================================================================================

EXERCISE 1 - Discovering sudo Alternatives: Fix, Don't Work Around
--------------------------------------------------------------------
Location: projects/user_app/
Commands:
1. cd ../../projects/user_app
2. cat config.txt (will fail)
3. ls -l config.txt
4. sudo chown $USER:$USER config.txt (fix ownership)
5. ls -l config.txt (verify)
6. cat config.txt (should work now without sudo!)
7. Repeat for install.sh

Expected Permissions Before (600 – only root can read):
-rw------- 1 root root 234 Jan 27 10:00 config.txt

Expected Permissions After:
-rw------- 1 user user 234 Jan 27 10:00 config.txt
(where user is the actual username)

Answers:
- Why "Permission denied": File owned by root, user doesn't have permission
- Command to fix: sudo chown $USER:$USER config.txt
- Difference: Using sudo repeatedly vs fixing ownership once:
  * BAD: sudo cat file.txt every time (repeated privilege elevation)
  * GOOD: sudo chown user:user file.txt once, then read normally
- When to fix ownership: Files that should belong to you but are owned by root
- When NOT to fix ownership: System files that should be owned by root

Key Learning: Use sudo to FIX the problem (change ownership/permissions)
once, not to work around it repeatedly. This is more secure and is the
correct solution.

EXERCISE 2 - Understanding sudo Logging: You Are Being Watched!
----------------------------------------------------------------
Location: /var/log/auth.log and data/logs/
Note: On Debian/Ubuntu, auth.log is often root:adm with group read – users in adm can read without sudo.
Commands:
1. sudo ls /root (create a log entry)
2. cat /var/log/auth.log (may work if in adm, else permission denied)
3. ls -l /var/log/auth.log  and  groups
4. sudo cat /var/log/auth.log | tail -20
5. sudo grep sudo /var/log/auth.log | tail -5 (grep needs sudo – log is protected)
6. cat ../../data/logs/sudo_example.log

Expected: Either "Permission denied" (if not in adm) or successful read (if in adm on Debian/Ubuntu).

Expected Permissions:
-rw-r----- 1 root adm (or similar, only root/adm can read)

Expected Log Entry Format:
Jan 27 10:00:15 server sudo: user : TTY=pts/0 ; PWD=/home/user ; USER=root ; COMMAND=/usr/bin/ls /root

Answers:
- Who can read: On Debian/Ubuntu typically root and adm group; user in adm may read without sudo
- Information logged: Username, command executed, timestamp, terminal, working directory
- Log locations:
  * Debian/Ubuntu: /var/log/auth.log
  * RHEL/CentOS: /var/log/secure
- Why logging is important: Security, accountability, audit trail, compliance
- Real-world implications: Your sudo usage is tracked, system administrators
  can see what you did, you are accountable for your actions

Key Learning: Every sudo command is logged for security, accountability,
and audit purposes. You are responsible for what you do with sudo.

EXERCISE 3 - Reading the Audit Log: Finding Your sudo Usage
------------------------------------------------------------
Location: data/logs/sudo_example.log
Commands:
1. sudo whoami (create log entry)
2. sudo id (create log entry)
3. sudo ls -la /root | head -5 (create log entry)
4. cat ../../data/logs/sudo_example.log
5. grep "sudo" ../../data/logs/sudo_example.log
6. grep "root" ../../data/logs/sudo_example.log
7. grep "COMMAND" ../../data/logs/sudo_example.log

Expected Log Entry Format:
Jan 27 10:00:15 server sudo: alice : TTY=pts/0 ; PWD=/home/alice ; USER=root ; COMMAND=/usr/bin/ls /root

Answers:
- Information in log entry: Timestamp, hostname, username, terminal, working
  directory, target user (root), command executed
- How to search: sudo grep "sudo" /var/log/auth.log, sudo grep "$USER" /var/log/auth.log (log is protected)
- Real-time monitoring: sudo tail -f /var/log/auth.log
- Why important: System administrators use logs to monitor security, compliance
  requirements, identify unauthorized access, provide accountability
- Patterns noticed: Each entry shows who, what, when, where (terminal), and
  what command was executed

Key Learning: Understanding audit logs helps you understand accountability.
Every sudo command you run is tracked - use it responsibly.

================================================================================
                            LEVEL 3 SOLUTIONS
================================================================================

EXERCISE 1 - Critical Thinking: sudo or Design Problem?
--------------------------------------------------------
Location: projects/
Commands:
1. cd ../../projects
2. cat user_app/README.md
3. cat system_service/README.md
4. ls -l user_app/
5. ls -l system_service/
6. Analyze each scenario

Expected Analysis:

Scenario 1 (user_app):
- Is sudo needed? NO (for regular use)
- Why? Files should belong to user, not root
- Solution: Fix ownership with sudo chown once, then work normally

Scenario 2 (system_service):
- Is sudo needed? YES
- Why? System service affects entire system, requires administrative privileges
- Solution: sudo is legitimate for system administration

Scenario 3 (script writing to /var/log):
- Is sudo needed? NO (in script)
- Why? Design problem - script should run as service user with proper permissions
- Solution: Run script as service user, not with sudo in script

Scenario 4 (can't read own file):
- Is sudo needed? NO
- Why? Design problem - fix ownership/permissions
- Solution: Fix ownership or permissions, don't use sudo

Answers:
- Key question: "Is this really an administrative task, or is there a better
  way to solve this?"
- Legitimate sudo use: System administration, installing packages, modifying
  system configs, managing system services
- Design problems: Files that should belong to you, scripts needing regular
  access to protected locations, repeated sudo usage for same operation

Key Learning: The key distinction is between legitimate administrative tasks
and design problems. If you need sudo repeatedly for the same thing, it's
probably a design problem that should be fixed.

EXERCISE 2 - Complete sudo Audit Challenge: Who Did What?
----------------------------------------------------------
Location: data/logs/sudo_example.log
Commands:
1. cat ../../data/logs/sudo_example.log
2. grep "COMMAND" ../../data/logs/sudo_example.log
3. grep "root" ../../data/logs/sudo_example.log
4. grep "etc" ../../data/logs/sudo_example.log
5. Analyze log entries

Expected Findings (from sudo_example.log):
- Multiple users used sudo (alice, bob, charlie)
- Various commands executed (cat /etc/shadow, ls /root, vim /etc/hosts, tail -f syslog, cat /etc/sudoers)
- Timestamps show when commands were executed
- Terminal information shows where commands came from

Answers (example, from sudo_example.log):
- Who modified /etc/hosts: alice (from log entry: COMMAND=/usr/bin/vim /etc/hosts)
- When: Jan 27 10:18:44 (from timestamp in log)
- Command: /usr/bin/vim /etc/hosts
- Terminal: pts/0
- Patterns: Different users, different commands, different times
- Why important: Audit logs help investigate security incidents, compliance
  review, troubleshooting, monitoring privileged access
- If suspicious activity found: Report to system administrator, review
  security policies, investigate further

Key Learning: Audit logs tell a story. Being able to read and analyze them
is crucial for system administration and security.

EXERCISE 3 - Final Reflection: sudo Responsibility
---------------------------------------------------
Location: Lab root directory
Task: Write comprehensive reflection in my_answers.txt

Expected Reflection Topics:

1. When should you use sudo?
   - System administration tasks
   - Installing system packages
   - Modifying system configuration
   - Reading protected system files for admin purposes
   - One-time fixes (like chown to fix ownership)

2. When should you NOT use sudo?
   - Reading your own files
   - Working with user-owned files
   - Repeated access to same file (fix ownership instead)
   - Working around design problems
   - User-level operations

3. Why is sudo logging important?
   - Security monitoring
   - Accountability
   - Audit trail
   - Compliance requirements
   - Troubleshooting

4. What's better: using sudo repeatedly or fixing permissions once?
   - Fixing permissions once is better
   - More secure (less privilege elevation)
   - Correct solution (fix root cause)
   - Only need sudo once to fix the problem

5. How does sudo relate to system security?
   - Privilege elevation is powerful
   - Should be used carefully
   - Logged for accountability
   - Part of security model
   - With great power comes great responsibility

6. Key principle learned:
   - "Permission denied" ≠ "Use sudo" - Analyze first!
   - sudo is for administrative tasks, not design problems
   - sudo is logged - you are accountable
   - Fix the root cause, don't work around it
   - Think critically before using sudo

Key Learning: Using sudo is a responsibility. Understanding when and how
to use it is crucial for system security, personal accountability, and
professional development.

================================================================================
                        COMPLETE ANSWERS SUMMARY
================================================================================

LEVEL 1:
--------
1. Exercise 1: Analyze "Permission denied" before using sudo
2. Exercise 2: Understand when sudo is actually needed vs when it's not
3. Exercise 3: Learn why system files are protected and when sudo is legitimate

LEVEL 2:
--------
1. Exercise 1: Fix ownership instead of using sudo repeatedly
2. Exercise 2: Understand that sudo usage is logged
3. Exercise 3: Practice reading and analyzing audit logs

LEVEL 3:
--------
1. Exercise 1: Develop critical thinking about sudo vs design problems
2. Exercise 2: Practice audit log analysis
3. Exercise 3: Reflect on sudo responsibility

================================================================================
                        COMMANDS STUDENTS SHOULD USE
================================================================================

Privilege Elevation:
- sudo <command> (run command with elevated privileges)
- sudo -l (list commands you can run with sudo)
- id (show your user ID and groups)
- whoami (show current username)

Reading Permissions:
- ls -l (detailed file listing with permissions)
- ls -la (all files including hidden, with permissions)

Changing Ownership/Permissions:
- sudo chown <user>:<group> <file> (change file ownership)
- chmod <permissions> <file> (change file permissions)

Reading Files:
- cat <file> (display file contents)
- less <file> (view file page by page)
- sudo cat <file> (read files requiring elevated privileges)

Audit Logs:
- sudo cat /var/log/auth.log (view authentication log - Debian/Ubuntu)
- sudo cat /var/log/secure (view authentication log - RHEL/CentOS)
- grep sudo <logfile> (search for sudo entries)
- tail -f /var/log/auth.log (real-time monitoring)

Navigation:
- cd <directory> (change directory)
- pwd (show current location)

================================================================================
                        KEY LEARNING POINTS
================================================================================

1. "Permission denied" ≠ "Use sudo"
   - Analyze first, then decide
   - Consider alternatives
   - Fix root causes when possible

2. sudo is for administrative tasks
   - System-level operations
   - One-time fixes
   - Not for working around bad design

3. sudo is logged
   - Every command is tracked
   - You are accountable
   - Audit trails are important

4. Fix, don't work around
   - Use sudo to fix ownership/permissions
   - Don't use sudo repeatedly for the same thing
   - Solve the root cause

5. Think critically
   - Ask: "Is this really an administrative task?"
   - Consider: "Is there a better solution?"
   - Remember: "sudo is powerful - use it wisely"

================================================================================
                        GRADING RUBRIC (SUGGESTION)
================================================================================

Level 1 - Understanding sudo Basics (30 points)
- Exercise 1: Analyzing permission denied (10 points)
- Exercise 2: Understanding when sudo is needed (10 points)
- Exercise 3: Reading system files (10 points)

Level 2 - Alternatives and Audit (30 points)
- Exercise 1: Fixing ownership instead of using sudo repeatedly (10 points)
- Exercise 2: Understanding sudo logging (10 points)
- Exercise 3: Reading audit logs (10 points)

Level 3 - Critical Thinking and Responsibility (30 points)
- Exercise 1: sudo or design problem? (10 points)
- Exercise 2: Audit log analysis (10 points)
- Exercise 3: Final reflection (10 points)

Documentation (10 points)
- Created my_answers.txt
- Provided clear, complete answers
- Showed understanding of concepts
- Demonstrated reflection on learning
- Answered all reflection questions thoughtfully

TOTAL: 100 points

================================================================================
                        NOTES FOR INSTRUCTOR
================================================================================

Common Student Mistakes:
1. Using sudo for everything when they get "Permission denied"
2. Not understanding when sudo is actually needed
3. Using sudo repeatedly instead of fixing ownership
4. Not understanding that sudo is logged
5. Not thinking critically about sudo usage
6. Confusing legitimate sudo use with design problems

Tips for Helping Students:
- Emphasize: "Permission denied" ≠ "Use sudo" - analyze first
- Show the difference between fixing ownership vs using sudo repeatedly
- Explain that sudo usage is logged and monitored
- Help students distinguish between legitimate sudo use and design problems
- Use real examples from the lab to illustrate concepts
- Remind students that sudo is powerful and should be used carefully
- Encourage critical thinking about when privilege elevation is appropriate

Typical Completion Time:
- Fast students: 50-60 minutes
- Average students: 60-75 minutes
- Struggling students: 75-90 minutes

Important Reminders:
- This lab is about understanding sudo, not just using it
- Students should develop critical thinking about privilege elevation
- The goal is breaking the "sudo all the things" reflex
- Always emphasize reading permissions before using sudo
- Remind students that sudo usage is logged and they are accountable

This lab builds on:
- Lab 6 (Permission Encounter): Students understand permissions
- Lab 7 (Why Script Doesn't Run): Students know how to fix permissions with chmod

This lab teaches:
- When elevated privileges (sudo) are actually needed
- That sudo should be a last resort, not first option
- Accountability and security implications of sudo usage
- Critical thinking about privilege elevation

================================================================================
