================================================================================
                    LEVEL 3 - CLUE 1
            "systemctl restart"
================================================================================

* SETUP: Run first (from this folder):  ../../scripts/setup_3_1.sh
* CLEANUP (run when done with this clue):  ../../scripts/cleanup_3_1.sh

--------------------------------------------------------------------------------
WHAT YOU'RE DOING
--------------------------------------------------------------------------------
restart = stop + start in one command. The rule: **status first!** Then
restart. After restart, the service is still active – but the Main PID may
have changed (new process).

--------------------------------------------------------------------------------
INSTRUCTIONS
--------------------------------------------------------------------------------
1. Run the SETUP script (see above). Then check status first (status first!):
   systemctl --user status lab-demo
   Note the current Main PID (e.g. 12345).

2. Run: systemctl --user restart lab-demo

3. Check status again: systemctl --user status lab-demo
   The service should still be "Active: active (running)". The Main PID
   may have changed – that's a new process (restart = stop + start).

4. Write in my_answers.txt: "I ran status first, then restart. After
   restart, the service was still active; Main PID may have changed."

--------------------------------------------------------------------------------
    NEXT STEP:  cat clue2.txt
================================================================================
