================================================================================
    WELCOME TO THE DEFAULT PERMISSIONS LAB (umask)!
================================================================================

⚠️  INSTRUCTOR NOTE: Before students start this lab, you MUST run:
   sudo ./setup_environment.sh
   This sets up example files with permissions matching different umask values.

================================================================================

Hello, Linux Explorer!

This lab is designed to teach you about umask and default file permissions. You will
learn how Linux determines the default permissions for new files and directories,
and how to control these defaults using the umask command.

IMPORTANT: This lab is about understanding WHY files get certain permissions by
default. You'll learn that defaults are not random - they are intentional decisions
that affect security and collaboration.

================================================================================
    YOUR FIRST TASK
================================================================================

You can start the lab in either way:

Option A - Direct entry (go straight to first exercise):
   cd clues/level1 && cat clue1.txt

Option B - Step by step:
1. Check where you are right now:
   Run: pwd

2. List all files in the current directory:
   Run: ls -la

3. Navigate to the first level of clues:
   Run: cd clues/level1

4. Read the first exercise:
   Run: cat clue1.txt

================================================================================
    WHAT TO EXPECT
================================================================================

- You will check your current umask value
- You will create files and directories and observe their default permissions
- You will learn the formula: 666 - umask = file permissions, 777 - umask = directory permissions
- You will compare different umask values and their security implications
- You will modify umask and see how it affects new files
- You will understand when to use different umask values for different scenarios

Remember: Default permissions are a DECISION, not an accident. Understanding umask
helps you make informed decisions about file security.

================================================================================
    IMPORTANT REMINDERS
================================================================================

* umask is SUBTRACTIVE - it removes permissions from the default maximum
* Files default to 666 (rw-rw-rw-) before umask is applied
* Directories default to 777 (rwxrwxrwx) before umask is applied
* Common umask values: 022 (others can read), 027 (group can work, others nothing), 077 (only owner)
* umask changes are SESSION-SPECIFIC - they don't persist unless configured
* Always set umask BEFORE creating files, not after
* Different scenarios need different umask values (security vs collaboration)

================================================================================
    COMMANDS YOU'LL USE
================================================================================

Checking umask:
- umask              (show current umask value)
- umask -S           (show umask in symbolic format)

Creating files:
- touch <file>       (create empty file)
- mkdir <dir>        (create directory)

Checking permissions:
- ls -l              (list files with permissions)
- ls -ld <dir>       (list directory with permissions)

Changing umask:
- umask <value>      (change umask for current session, e.g., umask 027)

Navigation:
- cd <directory>     (change directory)
- pwd                (show current location)

================================================================================
    KEY CONCEPTS
================================================================================

1. umask Formula:
   - Files: 666 - umask = resulting permissions
   - Directories: 777 - umask = resulting permissions

2. Common umask Values:
   - 022: Others can read (common default, less secure)
   - 027: Group can work, others nothing (team environments)
   - 077: Only owner has access (maximum security)

3. Security vs Collaboration:
   - Restrictive umask (077): Maximum security, no sharing
   - Permissive umask (022): Easy sharing, less secure
   - Balanced umask (027): Team collaboration with security

================================================================================
    READY? LET'S BEGIN!
================================================================================

Your first destination: clues/level1/clue1.txt

Navigate there and read the file to begin exploring umask and default permissions!

Good luck, and remember: Default permissions are a decision - make informed ones!
