================================================================================
                            LEVEL 3 - CLUE 3
================================================================================

FINAL TASK - ASSEMBLING YOUR ANSWERS

Now that you've collected all the information, let's organize it.

INSTRUCTIONS:
-------------
1. Go to the main lab directory
2. Create a file called 'my_answers.txt'
3. Write down everything you found:
   - The password hint from Level 1
   - The secret code (4 digits)
   - The hidden file contents
   - Files containing "CONFIG"
   - Number of ERROR messages
   - The Master Key (4 parts combined)

COMMANDS TO USE:
----------------
- cd ../../
- nano my_answers.txt (or any text editor)
- Or: echo "My Answers:" > my_answers.txt

Format your answers like this:

=== MY LAB ANSWERS ===
Password Hint: [your answer]
Secret Code: [your answer]
Hidden File Info: [your answer]
CONFIG Files: [your answer]
ERROR Count: [your answer]
Master Key: [PART1][PART2][PART3][PART4]

================================================================================
                    CONGRATULATIONS!
================================================================================

You've completed the Linux File System Scavenger Hunt!

You've successfully practiced:
✓ Navigation (cd, ls, pwd)
✓ Reading files (cat, less, head, tail)
✓ Searching (grep, find)
✓ File management (mkdir, touch, cp, mv)
✓ Working with hidden files

You're now ready for more advanced Linux topics!

Great job, Linux Explorer!
