================================================================================
                    LAB SOLUTIONS - INSTRUCTOR COPY
================================================================================

This file contains all answers to the Linux Search Basics lab.
Keep this file secure and do not share with students.

================================================================================
                            LEVEL 1 SOLUTIONS
================================================================================

EXERCISE 1 - Search for a Word Inside a File
---------------------------------------------
Command:
grep root /etc/passwd

Answers:
1. What lines are returned?
   Lines that contain the word "root" are returned. Typically you'll see:
   - root:x:0:0:root:/root:/bin/bash
   And possibly other lines that contain "root" in them (like system users
   with root-related names).

2. What does the word "root" represent in this file?
   root is the superuser account - the system administrator account with
   full privileges (UID 0). It's the most powerful user account on the system.
   The /etc/passwd file contains user account information, and the root
   user is always the first entry.

Key Learning: grep searches for exact text matches and returns entire lines
that contain the search pattern.

EXERCISE 2 - Case-Insensitive Search
-------------------------------------
Commands:
1. grep -i RooT /etc/passwd
2. echo "Hello World" > /tmp/test.txt
3. grep hello /tmp/test.txt
4. grep -i hello /tmp/test.txt

Answers:
1. Is the output different from Exercise 1?
   No, the output is the same as Exercise 1 because "root" in /etc/passwd
   is always written in lowercase. Since we're searching for variations of
   "root" (like "RooT") and the file only contains "root", the -i flag finds
   the same matches.

2. Why might -i be useful?
   The -i flag is useful when:
   - You're not sure about the capitalization
   - You want to find all variations (ERROR, error, Error, eRRor)
   - Searching in files where case varies (like logs, documentation)
   - You want comprehensive search results regardless of case

Key Learning: grep -i (case-insensitive) is essential for flexible searching
when you're not certain about the exact capitalization.

EXERCISE 3 - Practice with grep
--------------------------------
Commands:
1. cd ~/linux_search_basics/data/logs
2. grep ERROR application.log
3. grep localhost system.log
4. grep -i error application.log
5. grep nonexistent application.log

Answers:
- How does grep behave when no matches are found?
  grep shows NO output (silent). It doesn't print an error message or
  confirmation - it simply returns to the command prompt with no results.

- Why is grep -i useful for searching logs?
  grep -i is useful for logs because log messages can have inconsistent
  capitalization. Some logs might write "ERROR", others "Error", or "error".
  Using -i ensures you find all error messages regardless of how they're
  capitalized.

Key Learning: grep is silent when no matches are found. grep -i is very
useful for log files where capitalization varies.

================================================================================
                            LEVEL 2 SOLUTIONS
================================================================================

EXERCISE 1 - Recursive Search
------------------------------
Command:
grep -r localhost /etc

Expected Output:
Multiple lines from multiple files, each showing:
  filename:line containing localhost

Answers:
1. What type of output do you see?
   You see results in the format: filename:matching line
   For example:
   /etc/hosts:127.0.0.1   localhost
   /etc/hostname:localhost
   And many other files that contain "localhost"

2. Does grep search only one file or multiple files?
   grep -r searches MULTIPLE files. The -r flag stands for "recursive" -
   it searches through all files in the specified directory and all
   subdirectories. It's like running grep on many files at once.

Key Learning: grep -r is powerful for searching across multiple files.
The output shows both the filename and the matching line, making it easy
to locate where specific text appears in a directory tree.

EXERCISE 2 - Find a File by Name
---------------------------------
Command:
sudo find /etc -name "hosts"
OR: find /etc -name "hosts" 2>/dev/null

Expected Output:
/etc/hosts

Answers:
What path is returned?
The path returned is typically: /etc/hosts

This is the hosts file that contains IP address to hostname mappings.
find located it by searching for files with the exact name "hosts" in
the /etc directory tree.

Key Learning: find searches for FILE and DIRECTORY NAMES, not content.
It shows the full path to each file that matches the search criteria.

EXERCISE 3 - Combining grep and find
-------------------------------------
Commands:
1. cd ~/linux_search_basics
2. grep -r SECRET .
3. find . -name "*.txt"
4. find . -name "*.log"
5. grep ERROR data/logs/application.log

Answers:
- What is the main difference between grep -r and find?
  grep -r searches CONTENT inside files (what's written in them)
  find searches FILE NAMES (what files are called)

- When would you use grep -r vs find?
  Use grep -r when you know WHAT text you're looking for but not which file
  Use find when you know WHAT FILE NAME you're looking for but not where it is

Key Learning: grep and find solve different problems:
- grep: "Find files containing this text"
- find: "Find files with this name"

================================================================================
                            LEVEL 3 SOLUTIONS
================================================================================

EXERCISE 1 - Find Files by Extension
-------------------------------------
Command:
find /etc -name "*.conf"
OR: sudo find /etc -name "*.conf"

Answers:
1. What kind of files are these?
   These are configuration files. The .conf extension indicates files that
   contain configuration settings for various programs and system services.

2. Are there many results or few?
   There are usually MANY .conf files in /etc (dozens to hundreds) because
   /etc is the main directory for system configuration files. Most services
   and programs store their configuration files there.

Key Learning: Wildcards (* and ?) are very powerful with find. The * matches
any characters, so *.conf finds all files ending with .conf.

EXERCISE 2 - Practice with Wildcards
-------------------------------------
Commands:
1. cd ~/linux_search_basics
2. find . -name "*.conf"
3. find . -name "*.log"
4. find . -name "*.txt"
5. find . -name ".*"

Answers:
- How many .conf files did you find in the lab?
  3 .conf files:
  ./projects/app1/config.conf
  ./projects/app2/settings.conf
  ./projects/app3/params.conf

- What's the advantage of using wildcards with find?
  Wildcards allow you to find multiple files that match a pattern without
  knowing their exact names. This is essential for finding all files of a
  certain type (like all .conf files, all .log files, etc.).

Key Learning: Wildcards make find extremely flexible. You can find all files
of a certain type, files starting with a prefix, or any other pattern.

EXERCISE 3 - Final Challenge
-----------------------------
Commands (comprehensive example):
1. cd ~/linux_search_basics
2. grep -r SECRET .
3. find . -name "*.conf"
4. grep IMPORTANT projects/app1/config.conf
5. grep IMPORTANT projects/app2/settings.conf
6. grep IMPORTANT projects/app3/params.conf
7. find . -name ".*" -type f
8. grep -i $USER /etc/passwd

Final Answers:
1. What is the main difference between grep and find?
   grep searches INSIDE files (file content - what's written in them)
   find searches for FILES THEMSELVES (file and directory names)

2. When would you use grep -r?
   Use grep -r when you need to search for specific text across multiple
   files in a directory tree. Perfect for finding where specific text,
   code, or configuration appears in a project.

3. When would you use find with wildcards?
   Use find with wildcards when you need to locate all files of a certain
   type or matching a pattern. Perfect for finding all .conf files, all
   .log files, or files starting with a specific name.

4. What secret message did you find with grep -r SECRET?
   SECRET CODE: SEARCH2026
   (Found in data/secrets/hidden_info.txt)

5. What did you learn about searching in Linux?
   (Student's personal reflection - various valid answers about grep vs find,
   recursive searching, wildcards, case-insensitive search, etc.)

================================================================================
                        COMPLETE ANSWERS SUMMARY
================================================================================

LEVEL 1:
--------
1. Exercise 1: grep finds lines with "root", root is the superuser account
2. Exercise 2: grep -i is same output here, useful for case variations
3. Exercise 3: grep is silent when no match, -i useful for logs

LEVEL 2:
--------
1. Exercise 1: grep -r searches multiple files, shows filename:line
2. Exercise 2: find returns /etc/hosts path
3. Exercise 3: grep searches content, find searches names

LEVEL 3:
--------
1. Exercise 1: .conf files are configuration files, many in /etc
2. Exercise 2: 3 .conf files in lab, wildcards find patterns
3. Exercise 3: SECRET CODE: SEARCH2026, comprehensive search practice

================================================================================
                        COMMANDS STUDENTS SHOULD USE
================================================================================

Searching Content:
- grep <word> <file> (search for word in file)
- grep -i <word> <file> (case-insensitive search)
- grep -r <word> <directory> (recursive search in directory)

Finding Files:
- find <directory> -name "<filename>" (find exact filename)
- find <directory> -name "*.ext" (find files by extension)
- find <directory> -name ".*" (find hidden files)

Common Patterns:
- *.conf (all .conf files)
- *.log (all .log files)
- *.txt (all .txt files)
- .* (all hidden files)

================================================================================
                        GRADING RUBRIC (SUGGESTION)
================================================================================

Level 1 - Basic grep (30 points)
- Exercise 1: grep in /etc/passwd (10 points)
- Exercise 2: grep -i understanding (10 points)
- Exercise 3: Practice with grep (10 points)

Level 2 - Recursive and find (30 points)
- Exercise 1: grep -r recursive search (10 points)
- Exercise 2: find by name (10 points)
- Exercise 3: Combining grep and find (10 points)

Level 3 - Advanced Patterns (30 points)
- Exercise 1: find with wildcards (10 points)
- Exercise 2: Pattern matching (10 points)
- Exercise 3: Final challenge (10 points)

Documentation (10 points)
- Created my_answers.txt
- Provided clear, complete answers
- Showed understanding of concepts

TOTAL: 100 points

================================================================================
                            NOTES FOR INSTRUCTOR
================================================================================

Common Student Mistakes:
1. Confusing grep (searches content) with find (searches names)
2. Forgetting -r flag with grep when searching directories
3. Not using sudo with find in /etc (getting permission denied)
4. Expecting output when grep finds no matches
5. Not understanding wildcard patterns

Tips for Helping Students:
- Emphasize: grep = content, find = names
- Show them grep -r is like running grep on many files
- Explain wildcards clearly (* matches anything)
- Practice with both system files and lab files
- Encourage reading the output format (filename:line)

Typical Completion Time:
- Fast students: 45-60 minutes
- Average students: 60-75 minutes
- Struggling students: 75-90 minutes

This lab reinforces searching skills and should be achievable for
all students who understand basic Linux commands.

================================================================================
