================================================================================
                       STEP 1 of 10
            "What is a Process?" - Your First Process List
================================================================================

* SETUP: Run first (from the lab root):  ./scripts/setup_step1.sh

--------------------------------------------------------------------------------
WHAT YOU'RE DOING
--------------------------------------------------------------------------------
A process is a program running in memory. Linux gives each process a unique
number (PID). Your job: list processes and see how many are running. You don't
need to understand every column – just know where to look (PID, USER, COMMAND).

This is the foundation for everything that follows: you can't hunt what you
can't see.

--------------------------------------------------------------------------------
INSTRUCTIONS
--------------------------------------------------------------------------------
1. List processes in a simple form. Then list them again with more detail
   (user, PID, command). Hint: ps, then ps aux.

2. Look at the output. How many processes (roughly) do you see? Each line
   is one process.

3. Write in my_answers.txt (lab root):
   "Step 1: I saw approximately [NUMBER] processes."

================================================================================
CLEANUP (run when done with this step):  ./scripts/cleanup_step1.sh
NEXT STEP:  cat clues/step2.txt
================================================================================
