============================================================
              Python Labs (v1.0) – Student Download
============================================================

28 labs: print, variables, conditionals, loops, lists, functions.

Download a single lab (replace LAB with e.g. 01_print_basics):

curl -L https://github.com/IITC-College/DevOps-Materials/releases/download/v1.0-python-labs/python_lab_LAB.tar.gz | tar -xz && cd LAB && cat TASKS.md

Example – Lab 1 (Print basics):

curl -L https://github.com/IITC-College/DevOps-Materials/releases/download/v1.0-python-labs/python_lab_01_print_basics.tar.gz | tar -xz && cd 01_print_basics && cat TASKS.md

Then open TASKS.md to begin. Run scripts with: python3 script_name.py

============================================================
Repository: https://github.com/IITC-College/DevOps-Materials
Releases:   https://github.com/IITC-College/DevOps-Materials/releases
============================================================
