================================================================================
    WELCOME TO THE LINUX NAVIGATION BASICS LAB!
================================================================================

Hello, Linux Explorer!

This lab is designed to help you practice basic Linux navigation commands
and learn to understand error messages. You will navigate through directories,
practice moving forward and backward, and discover hidden files.

================================================================================
    YOUR FIRST TASK
================================================================================

1. Check where you are right now:
   Run: pwd

2. List all files in the current directory:
   Run: ls -la

3. Navigate to the clues directory:
   Run: cd clues/level1

4. Read the first exercise:
   Run: cat clue1.txt

================================================================================
    HOW THIS LAB WORKS
================================================================================

- Each level contains exercises that build on previous skills
- You'll practice real commands and see real error messages
- Some exercises will intentionally create errors so you can learn from them
- Pay attention to what Linux tells you - error messages are helpful!

================================================================================
    IMPORTANT REMINDERS
================================================================================

* Use 'pwd' often to know where you are
* Use 'ls -a' to see all files including hidden ones
* Read error messages carefully - they help you understand what went wrong
* Take notes as you progress through the exercises
* Don't worry about making mistakes - that's how you learn!

================================================================================
    READY? LET'S BEGIN!
================================================================================

Your first destination: clues/level1/clue1.txt

Navigate there and read the file to begin your practice!

Good luck!
