================================================================================
                    FILE MANAGEMENT TIPS AND TRICKS
================================================================================

Welcome to the secrets of Linux file management!

TIP 1: Always Use mkdir -p for Nested Directories
--------------------------------------------------
Unless you're 100% sure the parent directory exists, use mkdir -p.
It's safer and more convenient.

Example:
  mkdir -p projects/app1/src  (creates all levels)
  mkdir projects/app1/src     (fails if projects/app1 doesn't exist)


TIP 2: rm Doesn't Ask for Confirmation
---------------------------------------
Unlike GUI file managers, rm deletes files immediately without asking.
Always double-check the file path before running rm.

To be safer, you can use:
  rm -i <file>  (interactive mode - asks for confirmation)

But by default, rm is silent and immediate.


TIP 3: rmdir Only Works on Empty Directories
---------------------------------------------
If a directory has files, rmdir will fail.
You must delete the files first, or use:
  rm -r <directory>  (recursive delete - removes directory and contents)

But be VERY careful with rm -r!


TIP 4: mv Does Two Jobs
-----------------------
mv can both move files between directories AND rename files.
It's the same command - Linux figures out what you want based on the paths.

Examples:
  mv file.txt otherdir/     (move)
  mv old.txt new.txt        (rename)
  mv file.txt newdir/new.txt (move and rename)


TIP 5: cp vs mv - Know the Difference
---------------------------------------
cp: Creates a copy, original stays
    Use when you want to keep the original

mv: Moves the file, original is removed
    Use when you want to relocate or rename

Think: "Copy = Clone, Move = Relocate"


TIP 6: Read Error Messages
--------------------------
Linux error messages are actually helpful!
They tell you exactly what went wrong.

Example errors:
  "No such file or directory" - the path doesn't exist
  "Directory not empty" - rmdir failed because directory has files
  "Permission denied" - you don't have permission (rare in home directory)

Read the message - it's trying to help you!


FINAL ADVICE:
-------------
Practice makes perfect. These commands seem simple, but they're powerful.
Always verify with ls before and after operations.
When in doubt, test on a file you don't care about first.

Remember: In Linux, you have full control - but with great power comes
great responsibility. Be careful, especially with rm!

Happy file managing!

================================================================================
