================================================================================
                    TIPS - systemd and Services
================================================================================

SYSTEM SERVICES (Level 1):
---------------------------
  systemctl status <name>
    → Shows state: Active: active (running), inactive (dead), or failed.
    → Read the short message below – failed often shows why.

  active (running)   = service is running (has a process).
  inactive (dead)    = service is not running.
  failed             = service tried to start but failed (check the message).

  Rule: Always run systemctl status FIRST before start/stop/restart.

USER SERVICE (Level 2-3):
-------------------------
  systemctl --user status lab-demo   → status
  systemctl --user start lab-demo    → start
  systemctl --user stop lab-demo     → stop
  systemctl --user restart lab-demo  → stop + start

  Main PID in status = the process belonging to this service.
  Service = unit systemd manages. Process = what runs (that PID).

WHEN RESTART HELPS:
-------------------
  - Helps: service stuck or crashed; unit (config) is correct.
  - Doesn't help: wrong config; dependency failed; you didn't read status
    and don't know the cause. Status first!

================================================================================
