================================================================================
    WELCOME TO THE PERMISSION ENCOUNTER LAB!
================================================================================

⚠️  INSTRUCTOR NOTE: Before students start this lab, you MUST run:
   sudo ./setup_environment.sh
   This sets up the lab environment with correct file permissions.

================================================================================

Hello, Linux Explorer!

This lab is designed to introduce you to Linux permissions. You will encounter
"Permission denied" messages, learn to read file permissions with `ls -l`, and
understand why certain files are protected.

IMPORTANT: In this lab, you will NOT fix permissions. You will only READ and
UNDERSTAND them. This is intentional - we're building the habit of reading
permissions before trying to change them.

================================================================================
    YOUR FIRST TASK
================================================================================

1. Check where you are right now:
   Run: pwd

2. List all files in the current directory:
   Run: ls -la

3. Navigate to the first level of clues:
   Run: cd clues/level1

4. Read the first exercise:
   Run: cat clue1.txt

================================================================================
    WHAT TO EXPECT
================================================================================

- You WILL see "Permission denied" messages - this is NORMAL and EXPECTED!
- You will learn to read `ls -l` output to understand permissions
- You will explore files with different permission levels
- You will understand why some files are accessible and others are not

Remember: Permission denied is NOT a bug - it's a security feature working
as designed. Your job is to understand WHY access was denied, not to fix it.

================================================================================
    IMPORTANT REMINDERS
================================================================================

* Use 'ls -l' OFTEN - it shows you everything about file permissions
* Permission denied is EXPECTED for protected files - don't try to fix it!
* Read error messages carefully - they tell you exactly what happened
* Use 'id' to see your user ID and groups
* Use 'groups' to see which groups you belong to
* Take notes as you progress through the exercises
* Don't worry about making mistakes - that's how you learn!

================================================================================
    COMMANDS YOU'LL USE
================================================================================

Reading Permissions:
- ls -l          (detailed file listing with permissions)
- ls -la         (all files including hidden, with permissions)
- id             (show your user ID and groups)
- groups         (show groups you belong to)

Reading Files:
- cat <file>     (display file contents)
- less <file>    (view file page by page)

Navigation:
- cd <directory> (change directory)
- pwd            (show current location)

================================================================================
    READY? LET'S BEGIN!
================================================================================

Your first destination: clues/level1/clue1.txt

Navigate there and read the file to begin your permission encounter!

Good luck, and remember: Permission denied is your friend - it's teaching you
about Linux security!
