================================================================================
                    LEVEL 1 - EXERCISE 3
                    Can't Create File in Directory
================================================================================

EXERCISE:
---------
You can't create a new file in a directory. Use the 4 steps to fix it.

INSTRUCTIONS:
-------------
1. Go to the scenario:
   cd ../../broken_scenarios/scenario3_cant_write

2. Try to create a file:
   touch newfile.txt
   (You'll get an error.)

3. Use the 4 steps:
   OBSERVE: What error do you get?
   INSPECT: pwd, ls -ld .  (directory permissions!), whoami
   DIAGNOSE: Creating a file requires write permission on the DIRECTORY, not the file.
   RESOLVE: Fix the directory permissions (e.g. chmod 755 . or chmod u+w .), then verify: touch newfile.txt

COMMANDS TO USE:
----------------
cd ../../broken_scenarios/scenario3_cant_write
touch newfile.txt
ls -ld .
whoami
chmod 755 .
touch newfile.txt    (verify)

NEXT STEP:
----------
You've completed Level 1! Proceed to Level 2:
  cd ../level2
  cat clue1.txt

================================================================================
