================================================================================
                    TIPS - Logs-First: journalctl
================================================================================

NAVIGATION:
----------
  journalctl uses a pager (like less). Don't panic.
  Space  → scroll down one page
  q      → quit and return to the shell
  /word  → search forward for "word"
  n      → next match (after /)

BEFORE GUESSING – LOGS:
----------------------
  Logs are the most reliable source when something goes wrong.
  Check the log first; then fix. A good DevOps describes the problem in words,
  not just copies an error line.

COMMON FLAGS (quick reference):
------------------------------
  journalctl                    → full journal (all logs)
  journalctl -n 50              → last 50 lines
  journalctl -u <service>       → system service logs only
  journalctl --user -u <service> → user service logs only (lab services)
  journalctl -xe                → recent entries + explanations (jump to end)
  journalctl --user -xe         → same, for user session
  journalctl --since "10 min ago" → logs from last 10 minutes
  journalctl -p err             → only error priority
  journalctl -f                 → follow (live) – like tail -f

LAB SERVICES:
-------------
  This lab uses user services (lab-logger-ok, lab-logger-warn, lab-logger-fail).
  Always use:  journalctl --user  when viewing their logs.
  Example:    journalctl --user -u lab-logger-ok.service

================================================================================
