numbers_list = [1, 2, 3, 4, 5]

numbers_map = {
  one   = 1,
  two   = 2,
  three = 3,
  four  = 4,
  five  = 5
}

objects_list = [
  {
    firstname = "John"
    lastname  = "Smith"
  },
  {
    firstname = "John"
    lastname  = "Smith"
  },
  {
    firstname = "Lauro"
    lastname  = "Müller"
  }
]

# users = [
#   {
#     username = "John"
#     role     = "admin"
#   },
#   {
#     username = "Jane"
#     role     = "developer"
#   },
#   {
#     username = "Laura"
#     role     = "auditor"
#   }
# ]


users = [
  {
    username = "John"
    role     = "admin"
  },
  {
    username = "Jane"
    role     = "developer"
  },
  {
    username = "Laura"
    role     = "auditor"
  },
  {
    username = "Jane"
    role     = "auditor"
  }
]

user_to_output = "Jane"