================================================================================
                    LAB SOLUTIONS - INSTRUCTOR COPY
================================================================================

This file contains all answers to the Linux Navigation Basics lab.
Keep this file secure and do not share with students.

================================================================================
                            LEVEL 1 SOLUTIONS
================================================================================

EXERCISE 1 - cd to Non-Existing Path
--------------------------------------
Command: cd /this/path/does/not/exist

Expected Error Output:
bash: cd: /this/path/does/not/exist: No such file or directory

Answer: The problem is that the directory path does not exist. 
Linux is telling you that it cannot find the specified directory.

Key Learning: Error messages are informative - they tell you exactly 
what went wrong. "No such file or directory" means the path doesn't exist.

EXERCISE 2 - Moving Forward and Backward
------------------------------------------
Commands:
1. cd ~ (go to home directory)
2. cd linux_navigation_basics/projects/Documents (enter directory)
3. cd .. (go back one level)
4. cd Documents (enter directory again)

Answer: The `..` represents the parent directory (one level up from 
the current directory). It's a special directory reference that allows 
you to navigate backwards in the directory tree.

Key Learning: 
- `.` represents current directory
- `..` represents parent directory
- You can chain them: `../..` goes up two levels

EXERCISE 3 - Hidden Files
--------------------------
Location: hidden/ directory
Commands:
1. cd ../../hidden
2. ls (shows regular files, if any)
3. ls -a (shows all files including hidden)

Answer:
- New entries that appear with 'ls -a': 
  - `.` (current directory)
  - `..` (parent directory)
  - `.hidden_file.txt`
  - `.secret.txt`

- How to recognize a hidden file:
  Hidden files start with a dot (.) character. They are not shown 
  by the regular `ls` command, but appear when you use `ls -a` 
  (the -a flag means "all files").

Key Learning: Files starting with `.` are hidden by default in Linux.
Use `ls -a` to see them all.

================================================================================
                            LEVEL 2 SOLUTIONS
================================================================================

EXERCISE 1 - pwd and Location Tracking
----------------------------------------
Commands and Paths:
1. Lab root: ~/linux_navigation_basics
2. projects/workspace: ~/linux_navigation_basics/projects/workspace
3. After cd ..: ~/linux_navigation_basics/projects
4. data/logs: ~/linux_navigation_basics/data/logs
5. Back to root: ~/linux_navigation_basics

Answers:
- Full path to projects/workspace: 
  ~/linux_navigation_basics/projects/workspace
  (or absolute path: /home/student/linux_navigation_basics/projects/workspace)

- Levels up from data/logs to lab root: 2 levels
  (cd ../.. from data/logs goes: logs -> data -> lab root)

Key Learning: Always use pwd to verify your location. Count the 
directory levels when using multiple `..` references.

EXERCISE 2 - ls with Different Options
---------------------------------------
Location: projects/ directory

Commands:
- ls (basic list)
- ls -l (long format with details)
- ls -la (all files with details)
- ls -lh (human-readable sizes)
- ls -lt (sorted by time)

Answers:
- What does -l flag show:
  The -l flag shows detailed information:
  - File permissions
  - Number of links
  - Owner name
  - Group name
  - File size in bytes
  - Date and time of last modification
  - File name

- What does -a flag do:
  The -a flag shows all files including hidden files (those starting 
  with a dot). Without -a, hidden files are not displayed.

Key Learning: Different ls options provide different information. 
Combine flags like -la to get detailed view of all files.

EXERCISE 3 - Combining Commands
--------------------------------
Commands Sequence:
1. cd ~/linux_navigation_basics/hidden
2. ls -la
3. cd ../data/secrets
4. ls -a
5. cd ../../projects/Pictures
6. ls -l

Answers:
- Files in hidden directory (including . and ..): 4 files total
  - `.` (current directory)
  - `..` (parent directory)
  - `.hidden_file.txt`
  - `.secret.txt`

- Full path to data/secrets: 
  ~/linux_navigation_basics/data/secrets

Key Learning: Combine cd, pwd, and ls commands to navigate and explore.
Always verify your location with pwd.

================================================================================
                            LEVEL 3 SOLUTIONS
================================================================================

EXERCISE 1 - Finding Hidden Information
---------------------------------------
Location: projects/workspace/.secret_code.txt

Commands:
1. cd ~/linux_navigation_basics/projects
2. ls -a (in each subdirectory)
3. cd workspace
4. ls -a
5. cat .secret_code.txt

Answer:
- Hidden file location: projects/workspace/.secret_code.txt
- Secret code: NAV2026

Key Learning: Hidden files can be anywhere. Always use ls -a to 
find them, especially in subdirectories.

EXERCISE 2 - Troubleshooting Errors
-------------------------------------
Commands and Observations:

a) cd nonexistent_folder
   Error: "bash: cd: nonexistent_folder: No such file or directory"
   This tells you the directory doesn't exist.

b) cd ../../../../../../..
   Result: Goes up many levels, likely ends up at / (root) or /home
   Use pwd to check location
   To get back: cd ~/linux_navigation_basics

c) ls /wrong/path/here
   Error: "ls: cannot access '/wrong/path/here': No such file or directory"
   Similar error message to cd

Answers:
- Main difference between cd and ls errors:
  Both show "No such file or directory" but:
  - cd error: "bash: cd: [path]: No such file or directory"
  - ls error: "ls: cannot access '[path]': No such file or directory"
  Both are clear and helpful - they tell you the path doesn't exist.

- How to get back if lost:
  Use: cd ~/linux_navigation_basics
  Or: cd ~ (to go home, then navigate from there)
  Always use pwd first to see where you are.

Key Learning: Error messages are consistent and helpful. If you're 
lost, cd ~ always takes you home, then navigate from there.

EXERCISE 3 - Final Challenge
------------------------------
Navigation Journey:

1. data/logs/navigation.log:
   Tip found: "Practice makes perfect - keep navigating!"
   (From the last line of the log)

2. data/secrets/tips.txt:
   Final advice: "Don't be afraid to explore. The worst that can 
   happen is an error message, and those are actually helpful! 
   Always use pwd if you're lost, and cd ~ to get home."

3. hidden directory:
   Files (including . and ..): 4 files total
   - `.` (current directory)
   - `..` (parent directory)
   - `.hidden_file.txt`
   - `.secret.txt`

4. projects/workspace:
   Files: README.md and .secret_code.txt (when using ls -a)

Final Answers:
1. Tip from navigation.log: "Practice makes perfect - keep navigating!"
2. Final advice from tips.txt: "Don't be afraid to explore. The worst 
   that can happen is an error message, and those are actually helpful! 
   Always use pwd if you're lost, and cd ~ to get home."
3. Files in hidden directory: 4 files (including . and ..)
4. What you learned: (Student's personal reflection - various valid answers)

================================================================================
                        COMPLETE ANSWERS SUMMARY
================================================================================

LEVEL 1:
--------
1. Exercise 1: Problem is that the directory path does not exist
2. Exercise 2: `..` represents the parent directory (one level up)
3. Exercise 3: Hidden files start with `.` and appear with `ls -a`

LEVEL 2:
--------
1. Exercise 1: Full path to workspace, 2 levels up from data/logs
2. Exercise 2: -l shows details, -a shows all files including hidden
3. Exercise 3: 4 files in hidden directory, full path to data/secrets

LEVEL 3:
--------
1. Exercise 1: Hidden file at projects/workspace/.secret_code.txt, code: NAV2026
2. Exercise 2: Error messages are helpful, use cd ~ to get back
3. Exercise 3: Tips from logs, advice from secrets, 4 files in hidden

================================================================================
                        COMMANDS STUDENTS SHOULD USE
================================================================================

Navigation:
- pwd (check current location)
- cd <directory> (change directory)
- cd .. (go up one level)
- cd ../.. (go up two levels)
- cd ~ (go to home directory)
- cd ~/linux_navigation_basics (go to lab root)

Listing Files:
- ls (list files)
- ls -l (detailed list)
- ls -a (show hidden files)
- ls -la (detailed list with hidden files)
- ls -lh (human-readable sizes)
- ls -lt (sorted by time)

Reading Files:
- cat <file> (display file contents)

Error Handling:
- Read error messages carefully
- Use pwd if lost
- Use cd ~ to get home

================================================================================
                        GRADING RUBRIC (SUGGESTION)
================================================================================

Level 1 - Basic Navigation (30 points)
- Exercise 1: Understanding errors (10 points)
- Exercise 2: cd .. navigation (10 points)
- Exercise 3: Hidden files (10 points)

Level 2 - Advanced Navigation (30 points)
- Exercise 1: pwd tracking (10 points)
- Exercise 2: ls options (10 points)
- Exercise 3: Combining commands (10 points)

Level 3 - Mastery (30 points)
- Exercise 1: Finding hidden files (10 points)
- Exercise 2: Error troubleshooting (10 points)
- Exercise 3: Complete journey (10 points)

Documentation (10 points)
- Created my_answers.txt
- Provided clear, complete answers
- Showed understanding of concepts

TOTAL: 100 points

================================================================================
                            NOTES FOR INSTRUCTOR
================================================================================

Common Student Mistakes:
1. Forgetting to use 'ls -a' for hidden files
2. Not using pwd to check location
3. Getting lost and not knowing how to get back
4. Not reading error messages carefully
5. Confusing relative vs absolute paths

Tips for Helping Students:
- Remind them to use 'pwd' often
- Show them that cd ~ always works
- Emphasize that error messages are helpful
- Practice counting directory levels with ..
- Encourage exploration - it's safe in the lab

Typical Completion Time:
- Fast students: 30-45 minutes
- Average students: 60-90 minutes
- Struggling students: 90-120 minutes

This lab reinforces basic navigation skills and should be achievable 
for all students who understand cd, ls, and pwd commands.

================================================================================
