================================================================================
                    TIPS - Process vs Service
================================================================================

PROCESS (Level 1):
------------------
  ps aux   → Lists processes. Each line = one process. PID in second column.
  A process is what is actually running right now. If it dies, it's gone.

SERVICE (Level 2):
------------------
  systemctl list-units --type=service
    → Lists services (units of type "service"). LOAD, ACTIVE, SUB show state.

  systemctl status <name>
    → Shows one service. Look for:
       - "Active: active (running)" = service is running
       - "Main PID: ..." = the process ID of the main process for this service
    If the service is inactive, you won't see a Main PID.

CONCEPT:
--------
  Process = what IS running (program in memory, PID).
  Service = what SHOULD be running; systemd manages it.
  When a service is "running," it has at least one process. If that process
  dies, systemd can restart it so the service stays "running."

================================================================================
