item_id,category,quantity,unit_price,status
item_001,laptop,2,1200.00,available
item_002,monitor,5,350.00,available
item_003,keyboard,10,45.00,available
item_004,mouse,12,25.00,available
item_005,headset,3,95.00,available
item_006,webcam,4,75.00,available
item_007,laptop,1,1550.00,reserved
item_008,desk,3,450.00,available
item_009,chair,5,320.00,available
item_010,monitor,2,420.00,reserved
item_011,phone,8,180.00,available
item_012,tablet,3,650.00,available
item_013,keyboard,7,65.00,available
item_014,mouse,20,18.00,available
item_015,headset,6,120.00,available
item_016,webcam,2,110.00,reserved
item_017,laptop,4,980.00,available
item_018,desk,1,380.00,available
item_019,chair,2,275.00,reserved
item_020,tablet,5,490.00,available
