================================================================================
    FINAL CHALLENGE SOLUTION
================================================================================

Requirement: "Files readable by group members, but not by others. Only owner can write."

Solution:
  Step 1: Determine required permissions
    - Owner: read + write = rw- (6)
    - Group: read only = r-- (4)
    - Others: nothing = --- (0)
    - Result: 640 (rw-r-----)

  Step 2: Calculate umask
    - For files: 666 - umask = 640
    - Therefore: umask = 666 - 640 = 026
    - Verification: 666 - 026 = 640 ✓

  Step 3: Set and test
    umask 026
    touch test_file.txt
    ls -l test_file.txt
    Expected: -rw-r----- (640)

================================================================================
    ADDITIONAL CHALLENGE SOLUTIONS
================================================================================

Challenge A: "Files readable by everyone, writable only by me"
  Required: 644 (rw-r--r--)
  umask: 666 - 644 = 022
  Answer: umask 022

Challenge B: "Files accessible only by me, no one else"
  Required: 600 (rw-------)
  To get 600, we need to block all access for group and others.
  umask 077 blocks: group and others read+write+execute (7 each).
  So: 666 - 077 = 600 ✓ (in octal: 6 for owner, 0 for group, 0 for others)
  Answer: umask 077

Challenge C: "Files readable and writable by group, nothing for others"
  Required: 660 (rw-rw----)
  umask: 666 - 660 = 006
  Answer: umask 006

================================================================================
    KEY INSIGHTS
================================================================================

1. umask is subtractive - it removes permissions from the maximum
2. Files start at 666, directories at 777
3. Different scenarios need different umask values
4. Security vs collaboration is a trade-off
5. Always set umask BEFORE creating files
6. Default permissions are intentional decisions

================================================================================
    FINAL TIP
================================================================================

Remember: The umask value you choose depends on your needs:
  - Maximum security: umask 077
  - Team collaboration: umask 027
  - Public access: umask 022
  - Group collaboration: umask 006 or 026

The key is understanding what permissions you need, then calculating the umask that will produce them!
