================================================================================
                        LEVEL 3 - EXERCISE 2
                "Heredoc in a Script: Generate a Report Template"
================================================================================

BACKGROUND:
-----------
Heredocs can be placed inside scripts to generate output files at runtime. A
key pattern is using a QUOTED outer heredoc ('EOF') when writing a script file,
so that the variable references inside are stored as literals. When that script
runs later, the variables expand normally. This enables powerful templating:
write once, generate many times with fresh values.

EXERCISE:
---------
Step 1: Create a report generator script.
        Note: the OUTER heredoc uses 'EOF' (quoted) to suppress expansion.
        The INNER heredoc uses REPORT (unquoted) so variables expand at runtime.

  cat << 'EOF' > generate_report.sh
  #!/bin/bash
  TODAY=$(date +%Y-%m-%d)
  HOSTNAME=$(hostname)
  USER=$(whoami)

  cat << REPORT > "report_${TODAY}.txt"
  =====================================
  SYSTEM REPORT
  Date: $TODAY
  Host: $HOSTNAME
  Generated by: $USER
  =====================================

  Disk Usage:
  $(df -h /)

  Memory:
  $(free -h)

  =====================================
  END OF REPORT
  =====================================
  REPORT

  echo "Report saved to: report_${TODAY}.txt"
  EOF

Step 2: Read the script file and observe that the variables are LITERAL
        (not yet expanded, because the outer heredoc was quoted):

  cat generate_report.sh

Step 3: Run the script so the variables expand:

  bash generate_report.sh

Step 4: View the generated report file:

  cat report_$(date +%Y-%m-%d).txt


QUESTIONS TO ANSWER:
--------------------
- Why is the outer heredoc quoted ('EOF') but the inner one (REPORT) is not?
- What does the nested REPORT heredoc do when the script runs?

WRITE YOUR ANSWER:
------------------
  echo "Level3-Ex2: [your answer here]" >> ../../my_answers.txt

================================================================================
Move to the final exercise:
  cat clues/level3/clue3.txt
================================================================================
