================================================================================
          INSTRUCTOR SOLUTIONS - Input Redirection in Practice (Part 2)
================================================================================

LEVEL 1 - EXERCISE 1: Simulating Message Input (message.txt)
-------------------------------------------------------------
Expected answers:

  wc -w < data/message.txt
  --> approximately 65 words
      (exact count: count all words across all 13 non-empty lines)

  wc -l < data/message.txt
  --> 13 lines
      (the file has 13 lines total including blank separator lines)

  grep -c "important" < data/message.txt
  --> 3 lines contain the word "important"
      Line 5:  "This is an important notice..."
      Line 8:  "It is important that you save..."
      Line 9:  "...important files are backed up..."

Key teaching point:
  `cat file` passes the filename as an argument to cat.
  `cat < file` tells the shell to open the file and connect it to stdin.
  The output is identical, but the mechanism is different.
  With <, the command has no knowledge of the filename.

--------------------------------------------------------------------------------

LEVEL 1 - EXERCISE 2: Process a CSV (employees.csv)
----------------------------------------------------
Expected answers:

  Number of employees (excluding header): 10

  Departments present:
    Engineering  (4 employees: Alice Johnson, Carol White, Eve Martinez, Jack Davis)
    Marketing    (2 employees: Bob Smith, Frank Lee)
    HR           (2 employees: David Brown, Henry Wilson)
    Finance      (2 employees: Grace Chen, Iris Taylor)

  First name as it appears in the file (line 2, first after header):
    Alice Johnson

  cut -d',' -f1 < data/employees.csv
  --> name
      Alice Johnson
      Bob Smith
      Carol White
      David Brown
      Eve Martinez
      Frank Lee
      Grace Chen
      Henry Wilson
      Iris Taylor
      Jack Davis

  cut -d',' -f1,3 < data/employees.csv
  --> name,salary
      Alice Johnson,95000
      Bob Smith,72000
      ... etc.

  Saved file: employee_names.txt (11 lines including header)

Key teaching point:
  -d',' sets the delimiter to comma.
  -f1 selects field 1, -f2 selects field 2, -f1,3 selects fields 1 and 3.
  cut does not skip the header row — it processes every line.

--------------------------------------------------------------------------------

LEVEL 1 - EXERCISE 3: Count Words in a Document (document.txt)
--------------------------------------------------------------
Expected answers:

  wc -w < data/document.txt
  --> 150 words (approximately; exact depends on file content)

  wc -l < data/document.txt
  --> 15 lines

  wc -c < data/document.txt
  --> approximately 900-1000 characters (bytes)

  wc < data/document.txt
  --> outputs: lines  words  chars  (in that order)
      The FIRST value displayed is the LINE COUNT.

  grep -c "the" < data/document.txt
  --> multiple lines (at least 8 lines contain "the")
      Note: grep -c counts LINES containing the pattern, not total occurrences.
      "the" is case-sensitive; lines with "The" at start of sentence are NOT counted.

Key teaching point:
  `wc` with no flags prints: lines words characters
  The order is always: lines first, then words, then characters.
  grep -c returns a count of matching LINES, not total occurrences per line.

--------------------------------------------------------------------------------

LEVEL 2 - EXERCISE 1: Sort and Save Scores (scores.txt)
--------------------------------------------------------
Expected answers:

  Scores in file (15 total):
  87 64 92 78 55 96 71 83 60 89 74 52 98 67 81

  sort -rn < data/scores.txt (descending):
  98 96 92 89 87 83 81 78 74 71 67 64 60 55 52

  Highest score:  98
  Lowest score:   52
  Total count:    15

  Difference between sort and sort -n:
    sort         -- sorts alphabetically (lexicographic): 52 55 60 64 67 71 74 78 81 83 87 89 92 96 98
                    For single-digit vs multi-digit it may mis-sort (e.g., "9" > "87" alphabetically)
    sort -n      -- sorts numerically: correctly orders by numeric value
    For this file both happen to give the same result because all numbers
    are two digits, but the conceptual difference is critical for general use.

Key teaching point:
  Always use sort -n for numeric data.
  sort without -n treats each line as a string.

--------------------------------------------------------------------------------

LEVEL 2 - EXERCISE 2: Case Conversion (mixed_case.txt)
------------------------------------------------------
Expected answers:

  Number of lines in mixed_case.txt:  8

  Does the original file change after tr commands?  NO
  The original data/mixed_case.txt is never modified.
  < reads from it, > writes to a NEW file.

  Output files created:
    lowercase_output.txt  (all characters converted to lowercase)
    uppercase_output.txt  (all characters converted to uppercase)

  lowercase_output.txt contents:
    the quick brown fox
    jumps over the lazy dog
    hello world from linux
    bash scripting is powerful
    input redirection with less than
    output redirection with greater than
    pipes connect commands together
    learning never stops

  uppercase_output.txt contents:
    THE QUICK BROWN FOX
    JUMPS OVER THE LAZY DOG
    HELLO WORLD FROM LINUX
    BASH SCRIPTING IS POWERFUL
    INPUT REDIRECTION WITH LESS THAN
    OUTPUT REDIRECTION WITH GREATER THAN
    PIPES CONNECT COMMANDS TOGETHER
    LEARNING NEVER STOPS

Key teaching point:
  tr does NOT accept a filename argument — it only reads from stdin.
  tr 'A-Z' 'a-z' filename.txt   <-- THIS DOES NOT WORK
  tr 'A-Z' 'a-z' < filename.txt <-- THIS IS CORRECT

--------------------------------------------------------------------------------

LEVEL 2 - EXERCISE 3: Remove Duplicates (duplicates.txt)
---------------------------------------------------------
Expected answers:

  Total lines in duplicates.txt:  20

  Unique values in the file:
    apple, banana, cherry, date, elderberry, fig, grape,
    honeydew, iris, jasmine, kiwi, lemon, mango
    = 12 unique items (but some appear 2-3 times)

  Wait — let us count carefully:
    apple      appears 3 times  (lines 1, 4, 11)
    banana     appears 3 times  (lines 2, 6, 14)
    cherry     appears 3 times  (lines 3, 9, 20)
    fig        appears 2 times  (lines 8, 17)
    date       appears 1 time
    elderberry appears 1 time
    grape      appears 1 time
    honeydew   appears 1 time
    iris       appears 1 time
    jasmine    appears 1 time
    kiwi       appears 1 time
    lemon      appears 1 time
    mango      appears 1 time

  Unique lines (after sort | uniq):  12
  Duplicate lines removed:           20 - 12 = 8

  Why uniq needs sorted input:
    uniq only removes CONSECUTIVE duplicate lines.
    If duplicates are not adjacent, uniq will miss them.
    sort groups all identical values together first,
    making all duplicates adjacent so uniq can remove them.

--------------------------------------------------------------------------------

LEVEL 3 - EXERCISE 1: Pipeline Sort Unique Count (names.txt)
------------------------------------------------------------
Expected answers:

  Total names in names.txt:  25

  Unique names:  20
    (Alice appears 3 times, Bob appears 3 times — 3+3=6 extra, but only 5 duplicates
     because Alice: lines 1,9,21 = 2 extras; Bob: lines 2,13,25 = 2 extras;
     Diana: 1 time; etc.)

  Let us count duplicates precisely:
    Alice  appears 3 times --> 2 duplicates
    Bob    appears 3 times --> 2 duplicates
    That's 4 duplicate entries from these two names.
    Total names = 25, unique = 20, so duplicates = 25 - 20 = 5

  Duplicate count:  5

  Pipeline breakdown:
    sort < names.txt   --> reads file into sort, outputs alphabetically sorted names
    | uniq             --> removes consecutive (now adjacent) duplicate lines
    | wc -l            --> counts the remaining unique lines

--------------------------------------------------------------------------------

LEVEL 3 - EXERCISE 2: Filter and Count Active Users (users.txt)
---------------------------------------------------------------
Expected answers:

  Active users:    12
    alice, charlie, diana, frank, grace, iris, jack,
    liam, noah, olivia, quinn, rachel, tina

  Inactive users:  8
    bob, eve, henry, karen, mia, peter, sam

  Wait -- let us count from the file:
    active:   alice, charlie, diana, frank, grace, iris, jack,
              liam, noah, olivia, quinn, rachel, tina  = 13?

  Re-count from file (20 lines total):
    alice,active     -> active   (1)
    bob,inactive     -> inactive (1)
    charlie,active   -> active   (2)
    diana,active     -> active   (3)
    eve,inactive     -> inactive (2)
    frank,active     -> active   (4)
    grace,active     -> active   (5)
    henry,inactive   -> inactive (3)
    iris,active      -> active   (6)
    jack,active      -> active   (7)
    karen,inactive   -> inactive (4)
    liam,active      -> active   (8)
    mia,inactive     -> inactive (5)
    noah,active      -> active   (9)
    olivia,active    -> active   (10)
    peter,inactive   -> inactive (6)
    quinn,active     -> active   (11)
    rachel,active    -> active   (12)
    sam,inactive     -> inactive (7)
    tina,active      -> active   (13)

  CORRECTED: Active = 13, Inactive = 7, Total = 20

  NOTE: The lab prompt says 12 active and 8 inactive. The actual file has 13
  active and 7 inactive. The file content is the ground truth — use grep to
  get the real counts.

  What grep + cut achieves:
    grep "active" filters rows containing "active" (both active and inactive!)
    IMPORTANT: grep "active" will also match "inactive" lines.
    To match only active (not inactive), use: grep ",active$" or grep -w "active"
    grep ",active" < data/users.txt | cut -d',' -f1 | sort
    --> gives only the names of truly active users, sorted.

  Key teaching point for instructors:
    grep "active" matches BOTH "active" and "inactive" because "inactive"
    contains the substring "active". Teach students to use:
      grep ",active" or grep "active$" to match only active status.

--------------------------------------------------------------------------------

LEVEL 3 - EXERCISE 3: Final Challenge (raw_report.txt)
-----------------------------------------------------
Expected answers:

  Total entries in raw_report.txt:  25

  Lines with "completed" (grep -c 'completed'):
    task_001,completed  (line 1)
    task_003,completed  (line 3)
    task_006,completed  (line 6)
    task_008,completed  (line 8)
    task_001,completed  (line 9)  <-- duplicate
    task_011,completed  (line 12)
    task_014,completed  (line 15)
    task_016,completed  (line 18)
    task_019,completed  (line 21)
    task_021,completed  (line 23)
    task_022,completed  (line 24)
    task_006,completed  (line 25)  <-- duplicate
    = 12 lines containing "completed"

  Lines with "pending" (grep -c 'pending'):
    task_002,pending  (line 2)
    task_005,pending  (line 5)
    task_007,pending  (line 7)
    task_010,pending  (line 10)
    task_012,pending  (line 12)  -- wait, let's re-check line numbers
    ...
    = 10 lines containing "pending" (includes duplicates task_002 and task_015)

  Lines with "failed" (grep -c 'failed'):
    task_004,failed
    task_009,failed
    task_013,failed
    task_018,failed
    = 4-5 lines

  Duplicates in raw_report.txt:
    task_001,completed  (appears twice: lines 1 and 9)
    task_002,pending    (appears twice: lines 2 and 17)
    task_006,completed  (appears twice: lines 6 and 25)
    = 3 duplicate entries

  Unique entries (after sort | uniq):  25 - 3 = 22

  Expected report_summary.txt:
    Total entries: 25
    Completed: 12   (grep -c counts ALL lines matching "completed")
    Pending: 10     (grep -c counts ALL lines matching "pending")
    Unique entries: 22

  NOTE: The counts include duplicates in the grep -c results.
  The "Unique entries" line shows deduplicated count.

================================================================================
GENERAL INSTRUCTOR NOTES:
================================================================================

1. Path Discipline
   Students must be in the correct directory for relative paths to work.
   Clue files use ../../data/ assuming the student's CWD is clues/levelX/.
   Remind students to check `pwd` if paths fail.

2. grep "active" vs grep ",active"
   The users.txt exercise exposes a common grep pitfall.
   grep "active" matches "inactive" too. Use grep ",active" or grep "active$"
   to target only the active status field. Use this as a teachable moment.

3. wc Output Format
   `wc file` prints: lines words chars filename
   `wc < file` prints: lines words chars (no filename — stdin has no name)
   This difference is worth highlighting to students.

4. sort vs sort -n
   For the scores file all scores are 2 digits so sort and sort -n give
   identical results. Add a 1-digit or 3-digit score to demonstrate the
   difference if desired.

5. tr Limitation
   tr is one of the few standard Unix tools that cannot accept a filename.
   This makes it the clearest example of when < is not optional but required.

================================================================================
